{
  "name": "credit-card-check",
  "version": "0.0.0",
  "description": "Simple Credit Card Check",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha js/luhn-tests.js -R spec"
  },
  "author": "Franklin Javier",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "debowerify": "^0.7.1",
    "gulp": "^3.8.5",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.3",
    "gulp-sass": "^0.7.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-watchify": "^0.2.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^0.6.4",
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "lodash": "~3.10.1"
  },
  "dependencies": {
    "browserify": "^6.1.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
